{
  "name": "AITAM Disaster Response AI",
  "short_name": "AITAM Safety",
  "description": "Disaster prediction, community warnings, and emergency reporting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
